# PractiaTest.WebServices

./: .gitmodules  PractiaTest.WebServices.sln
PractiaTest.WebServices/: PractiaTest.WebServices.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
PractiaTest.WebServices/Assets/: PractiaTest.WebServices.xml
PractiaTest.WebServices/Controllers/: ClientsController.cs  InvoiceDetailsController.cs  InvoicesController.cs  ProductsController.cs
PractiaTest.WebServices/Helpers/: PreferencesManagerOptionsHelper.cs
PractiaTest.WebServices/Properties/: launchSettings.json
PractiaTest.WebServices/Services/Implementations/: DatabaseService.cs
PractiaTest.WebServices/Services/Interfaces/: IDatabaseService.cs
