<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <Version>0.1</Version>
        <Authors>Alexia Rodriguez</Authors>
        <Company>Practia</Company>
        <Product>Test</Product>
        <PackageId>PractiaTest.WebServices</PackageId>
        <AssemblyVersion>0.1</AssemblyVersion>
        <FileVersion>0.1</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <Description>Practia Test WebServices</Description>
        <Copyright>2019 - Practia</Copyright>
        <PackageProjectUrl>https://github.com/Alexia-AT-Digitecnology/PractiaTest.WebServices</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Alexia-AT-Digitecnology/PractiaTest.WebServices.git</RepositoryUrl>
        <RepositoryType>GIT</RepositoryType>
        <PackageTags>Practia,Test</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>Assets\PractiaTest.WebServices.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>Assets\PractiaTest.WebServices.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\PractiaTest.Database\PractiaTest.Database.csproj" />
      <ProjectReference Include="..\..\PractiaTest.Models\PractiaTest.Models.csproj" />
    </ItemGroup>

</Project>
